@import url("https://fonts.googleapis.com/css2?family=Inter&family=Montserrat:wght@300;500;600;800&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}

body {
  font-family: Inter, sans-serif;
  color: white;
}

a {
  color: black;
  text-decoration: none;
}

h1,
h2,
h3 {
  font-family: Montserrat;
}

h1 {
  font-size: 30px;
}

h2 {
  font-size: 25px;
}

p {
  font-size: 30px;
}

img {
  max-width: 100%;
}

Ul.menu {
  list-style-type: none;
}

p {
  font-size: 20px;
  margin: 10px 0;
}

.container {
  margin: 0 auto;
  max-width: 1200px;
}

nav {
  background-color: #df617f;
  height: 70px;
  padding: 10px;
}

nav ul {
  display: flex;
}

nav a {
  color: white;
  padding: 10px;
  margin: 10px;
}

nav a:hover {
  color: #df617f;
}

nav h2 {
  font-size: 30px;
  font-weight: 300;
  margin: 10px 0;
  line-height: 1.2;
}

nav .flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}

.showcase {
  height: 300px;
  background-color: #df617f;
}

.showcase p {
  margin-bottom: 30px;
}

.showcase-form {
  padding-left: 7px;
}

.grid {
  display: grid;
  grid-template-columns: 60% 40%;
}

.grid-item-1,
.grid-item-2 {
  position: relative;
  top: 50px;
}
.showcase input[type="email"] {
  padding: 10px 70px 10px 0;
  font-size: 14px;
  border-color: #df617f;
  border-radius: 6px;
  padding-left: 6px;
}

.btn {
  border-radius: 6px;
  padding: 12px 20px;
  background: #df617f;
  border: none;
  margin-left: 10px;
  color: white;
  font-size: 16px;
  cursor: pointer;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
}

.showcase-form {
  margin: auto;
}

.little-info {
  font-size: 15px;
  font-family: "Inter", sans-serif;
}
.lower-container {
  margin: 100px auto;
  padding: 0;
  max-width: 1400px;
}

.title {
  color: black;
  font-size: 20px;
  text-align: left;
  padding-left: 10px;
  padding-top: 10px;
}

.text {
  color: black;
  font-size: 19px;
  width: 100%;
  padding: 10px;
  margin: 0, 20px;
  text-align: justify;
}
.image {
  position: relative;
  top: -60px;
}
.flex {
  display: flex;
  justify-content: space-around;
}

.stats {
  padding: 45px 50px;
  text-align: center;
}

.stat {
  margin: 0 30px;
  text-align: center;
  width: 800px;
}
.stats .fa {
  color: purple;
}
.testimonial {
  color: black;
  padding: 40px;
}

.testimonial img {
  height: 90px;
  width: auto;
  clip-path: circle();
  object-fit: cover;
  text-align: center;
}

.testimonial h3 {
  text-align: center;
}

.grid-3 {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 40px;
}

.card {
  padding: 10px;
  background-color: white;
  border-radius: 10px;
  box-shadow: -7px -7px 20px rgba(0, 0, 0, 0.2), 7px 7px 20px rgba(0, 0, 0, 0.2);
}

.circle {
  padding: 10px;
  display: flex;
  justify-content: center;
}

footer {
  background-color: purple;
  padding: 20px 10px;
}

footer nav {
  background-color: purple;
}

footer a {
  color: white;
  margin: 0 10px;
}

footer a:hover {
  color: #9867c5;
  border-bottom: 2px solid #9867c5;
}

@media (max-width: 768px) {
  .grid,
  .grid-3 {
    grid-template-columns: auto;
  }

  .showcase {
    height: auto;
    text-align: center;
  }

  .image {
    width: 300px;
    margin-left: 80px;
  }

  .stats .flex {
    flex-direction: column;
  }

  .stats {
    text-align: center;
  }

  .stat {
    width: 100%;
    padding-right: 80px;
  }

  footer .container {
    display: flex;
    flex-direction: column;
    align-content: center;
  }
}
