<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacts</title>
</head>
<body>
    <p>
        <a href="./index.html"><img src="./images/logo.jpg" alt="" width="40"></a>&nbsp;&nbsp;&nbsp;   
        <a href="./index.html">Home</a>&nbsp;&nbsp;<a href="./contacts.html">Contacts</a>&nbsp;&nbsp;<a href="./login.html">Login</a>
    </p>
    <h1>Contacts</h1>
    <hr>
    <p>E-mail: <a href="mailto:my@gmail.com">my@gmail.com</a></p>
    <p>Phone: <a href="tel:+380123456789">+380123456789</a></p>
    <p><a href="https://www.instagram.com" target="_blank"><img src="./images/instagram-new-flat.png" alt="" width="30"></a></p>
    <hr>
    <h3>&copy;Kit 2023</h3>
</body>
</html>