<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello</title>
</head>
<body>
    <p>
        <a href="./index.html"><img src="./images/logo.jpg" alt="" width="40"></a>&nbsp;&nbsp;&nbsp;   
        <a href="./index.html">Home</a>&nbsp;&nbsp;<a href="./contacts.html">Contacts</a>&nbsp;&nbsp;<a href="./login.html">Login</a>
    </p>
    <h1>Hello</h1>
    <hr>
    <img src="./images/map.jpg" alt="">
    <hr>

    <h3>&copy;Kit 2023</h3>
</body>
</html>