<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web</title>
  </head>
  <body id="top">
    <p>
      <a href="./index.html"
        ><img src="./images/logo.jpg" alt="" width="40" /></a
      >&nbsp;&nbsp;&nbsp; <a href="./index.html">Home</a>&nbsp;&nbsp;<a
        href="./contacts.html"
        >Contacts</a
      >&nbsp;&nbsp;<a href="./login.html">Login</a>
    </p>
    <img src="./images/web1.jpg" alt="" width="100%" />
    <h1>Web</h1>
    <hr />
    <ul>
      <li><a href="#block1">Lorem, ipsum.</a></li>
      <li><a href="#block2">Quibusdam, tenetur!</a></li>
      <li><a href="#block3">Deleniti, ratione?</a></li>
      <li><a href="#block4">Porro, ut?</a></li>
    </ul>

    <h2 id="block1">Lorem, ipsum.</h2>
    <img src="./images/web2.jpg" alt="" />
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores,
      ipsum! Praesentium doloremque enim inventore, unde quas repellat nostrum
      dignissimos ullam obcaecati nesciunt! Quam, dolorum labore earum ut sequi
      deleniti laboriosam.
    </p>
    <p>
      Distinctio error tempore enim in placeat! Dignissimos tempora harum illum
      aperiam! Minus repellendus sit commodi mollitia nemo aut architecto
      dolorem iure? Similique, exercitationem. Ipsa corporis autem quam
      architecto natus veritatis.
    </p>
    <p>
      Laudantium, atque quisquam architecto quod facere qui saepe in sit fugiat
      dolores veritatis! Quaerat laboriosam quo delectus nemo veniam dolorem
      totam iste, eveniet incidunt nobis doloremque ut esse repellendus
      corrupti!
    </p>
    <p>
      Illum unde impedit dolore, excepturi tempore enim. Delectus officiis
      perferendis fugiat sunt quod, voluptate harum autem soluta doloribus
      cumque eum maiores, aspernatur sit nobis. Ea molestiae cum consequuntur
      asperiores dicta.
    </p>
    <p>
      Itaque asperiores nemo obcaecati beatae quam recusandae unde iure, autem
      quidem nam aut necessitatibus perferendis neque vero quaerat error impedit
      dolore ex accusamus vitae! Laudantium deleniti ipsam fugit repellat
      pariatur.
    </p>
    <p>
      Exercitationem fugiat voluptatibus consequatur excepturi nobis atque
      maiores commodi voluptatum id deleniti ipsam debitis, fugit esse iusto
      corrupti rem ad suscipit vero quia consectetur deserunt alias accusamus
      asperiores hic. Cupiditate?
    </p>
    <h2 id="block2">Tempora, unde.</h2>
    <img src="./images/web2.jpg" alt="" />
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, dolore
      inventore, reprehenderit cumque ad nam voluptatum harum, nihil veritatis
      facilis quos laudantium necessitatibus quasi! Labore odit corrupti autem
      officia explicabo.
    </p>
    <p>
      Autem, odio eum? Cum optio aperiam accusamus modi ut quos delectus
      eligendi. Delectus eius eum magni officiis quis nemo error libero
      accusantium debitis voluptatem numquam, voluptatum obcaecati, rerum unde
      expedita?
    </p>
    <p>
      Necessitatibus, asperiores ex commodi animi voluptas temporibus omnis
      consectetur aspernatur aliquid impedit tenetur ad, nisi ullam cumque id
      quia. Totam architecto beatae recusandae nulla tempore eius doloremque
      temporibus, nesciunt quia!
    </p>
    <p>
      Earum perferendis perspiciatis cum non praesentium esse cumque quo laborum
      fuga, veritatis aut ratione sapiente assumenda doloremque nulla culpa quod
      commodi. Illo tenetur officia fugiat nisi praesentium temporibus,
      laudantium sapiente!
    </p>
    <p>
      Officia, exercitationem impedit. Beatae quidem itaque quae suscipit
      repellendus optio fugit aut eos doloribus, quos perspiciatis quam est
      dolorem ducimus quaerat, ab recusandae necessitatibus culpa sint nihil.
      Quis, quos et.
    </p>
    <p>
      Exercitationem, autem. Alias repudiandae nisi ipsam magnam placeat ab, eos
      aliquam itaque quia necessitatibus provident, voluptatem similique id.
      Corporis iste cumque eos nam maiores debitis eius, quam soluta rem ex.
    </p>
    <h2 id="block3">Ducimus, a.</h2>
    <img src="./images/web2.jpg" alt="" />
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus
      provident sit quaerat hic expedita! Ipsa atque amet nesciunt maxime
      dolorum possimus voluptatibus, quisquam magnam officia distinctio eum
      provident veniam voluptate!
    </p>
    <p>
      Cumque velit soluta eligendi illo maiores modi mollitia quam voluptatibus
      tempore, rem, eius, animi aut et aliquam exercitationem! Cupiditate vero
      alias fugit dolor dignissimos aliquid minima, perferendis fuga sed
      reiciendis!
    </p>
    <p>
      Et voluptatem porro officia laudantium voluptatum velit vel cupiditate
      quis iusto repellat reiciendis vero illum neque facilis eaque voluptatibus
      eius incidunt libero natus tempora, dolore fuga quaerat unde soluta?
      Assumenda!
    </p>
    <p>
      Eveniet dolorem error, architecto quibusdam culpa dolorum hic, quas
      pariatur earum magnam nihil, deserunt soluta! Iste labore, commodi aut
      doloribus rem praesentium nesciunt a quod tempore amet odio magnam
      impedit!
    </p>
    <p>
      Culpa enim incidunt illum, earum dolorum magni, nihil eveniet facilis
      nesciunt iste quae, quia esse molestias. Enim accusamus pariatur laborum.
      Quae cupiditate sint laborum animi nobis labore reiciendis aperiam odio.
    </p>
    <p>
      Fugiat facilis culpa consectetur nisi hic? Ipsum sapiente in voluptates,
      delectus praesentium harum, eum excepturi quis maiores impedit
      perspiciatis facere deleniti illo minima omnis pariatur neque velit a
      ipsam sit.
    </p>
    <h2 id="block4">Totam, id.</h2>
    <img src="./images/web2.jpg" alt="" />
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem
      dolorem et totam eius corrupti quae modi illum labore, consequatur porro
      dolore veritatis sit voluptate ducimus reiciendis ullam necessitatibus
      fuga quod!
    </p>
    <p>
      Quos doloremque blanditiis, ducimus, delectus veritatis quia alias
      quibusdam repudiandae esse, rem natus voluptates cumque? Placeat, vero cum
      quasi ipsam dolorum voluptas inventore id voluptate, possimus ab vel,
      neque sapiente.
    </p>
    <p>
      Quisquam, voluptas ipsam maiores modi illum tempore quas similique
      aperiam. Numquam eveniet doloribus itaque. Veritatis, atque quae. Illo
      impedit neque ut, magnam consectetur tempora porro, facere similique,
      necessitatibus commodi molestiae?
    </p>
    <p>
      Sequi quisquam nam voluptatem voluptates vero asperiores rem velit? Odit
      rerum, expedita corporis earum provident doloremque ab tempora debitis
      assumenda vel aperiam animi eius consectetur nulla incidunt recusandae
      aliquam itaque.
    </p>
    <p>
      Aut ea minima repudiandae consequatur. Odio, facilis? Amet esse magnam
      optio, laboriosam beatae modi a eos in vitae illum libero sequi suscipit
      mollitia officia iure totam illo dolor ex provident?
    </p>
    <p>
      Laboriosam dolor voluptatem itaque! Iusto, ipsum modi! Repellat labore
      assumenda reprehenderit id sed porro a ratione fuga cumque veritatis magni
      similique, distinctio vel ab consequatur et! Dicta fugiat error quisquam?
    </p>
    <hr />
    <a href="#top">&uarr;</a>
    <h3>&copy;Kit 2023</h3>
  </body>
</html>
