<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body>
    <p>
        <a href="./index.html"><img src="./images/logo.jpg" alt="" width="40"></a>&nbsp;&nbsp;&nbsp;   
        <a href="./index.html">Home</a>&nbsp;&nbsp;<a href="./contacts.html">Contacts</a>&nbsp;&nbsp;<a href="./login.html">Login</a>
    </p>
    <h1>Login</h1>
    <hr>
    <form action="./hello.html">
        <input type="text"  name="login" placeholder="input your login"><br><br>
        <input type="password" name="password" id="password" placeholder="input your password"><br><br>
        <input type="submit" value="OK">
    </form>
    <hr>
    <h3>&copy;Kit 2023</h3>
</body>
</html>